<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lections</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        li {
            margin: 5px 0;
            padding: 5px;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
<h1>Lections</h1>
<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>Level</th>
        <th>Students</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="lection : ${lections}">
        <td th:text="${lection.title}"></td>
        <td th:text="${lection.level}"></td>
        <td>
            <ul>
                <li th:each="student : ${lection.student}"
                    th:classappend="${student.isActive} ? 'bg-success' : 'bg-danger'"
                    th:style="${student.isActive} ? 'background-color: #90EE90' : 'background-color: #FFC0CB'"
                    th:text="${student.firstName + ' ' +
                      student.lastName + ' ,Email: ' +
                      student.email}">
                </li>
            </ul>
        </td>



        <!--        <td>-->
<!--            <ul>-->
<!--                <li th:each="student : ${lection.student}" th:text="${student.firstName + ' ' +-->
<!--                                                                      student.lastName + ' paid? ' +-->
<!--                                                                      student.isActive+ ' email:' +-->
<!--                                                                      student.email}"></li>-->
<!--            </ul>-->
<!--        </td>-->
    </tr>
    </tbody>
</table>
</body>
</html>
